body {
    background-color: #e4e9f7;
    margin: 0px;
}


/* Ganaría consistencia en el estilo y evitaria redundacia reutilizando estilos generales del layout

/* los margenes, la disposición de los bloques principales como #mainHome o
 #mainForm, en lugar de dar estilos especifcos con id, aplicaría los mismos 
 estilos con un selector que afecte a todas las secciones */


/* Reutilizables */

ul { margin: 0px; }
li { list-style: none; }


/* menu navegacion */
body > * {
    padding: 5px 10%;
}
.header {
    background-color: #242526;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    
}

/* .header .logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.header .logo img {
    width: 40px;
    border-radius: 6px;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
} 

/*.header .nav-links {
    list-style: none;
}*/

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
    border: 1px solid red;
}

.header .nav-links li:hover {
    transform: scale(1.1);
}

.header .nav-links a {
    /*font-size: 700;*/
    color: #eceff1;
    text-decoration: none;
}

.header .nav-links li a:hover,
.header .nav-links li a:active 
{
    color: #42a05d;
}

/*
.header .nav-links li a:active {
    color: #42a05d;
}
*/


/* GLOBALES DE LAYOUT */

/*body > main {
    display: flex;
    justify-content: center;
}*/
/* pagina principal */


/*#mainHome {
    display: flex;
    justify-content: center;

    border: 1px solid red;
}*/

#bloqueNav {
    width: 80%;
    margin-top: 50px;
    /* padding: 50px; */
    display: flex;
    justify-content: space-around;
    border: 1px solid red;
    margin: 0px auto;
}

.card {
    background-color: #eceff1;
    border-radius: 10px;
    padding: 50px;
}

.card a {
    text-decoration: none;
    color: #242526;
    text-transform: uppercase;
}


/* portfolio */

h1 {
    text-align: center;
    margin-top: 50px;
}

.contSlider {
    margin: auto;
    background-color: white;
    width: 800px;
    padding: 30px;
}

/*.contSlider li {
    list-style: none;
}*/

ul.slider {
    position: relative;
    width: 800px;
    height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    background: #eceff1;
}

ul.slider li img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: #42a05d;
    padding: 10px;
    margin: 25px;
    width: 15px;
    height: 15px;
    font-size: 15px;
}


/* contacto */

/*#mainForm {
    display: flex;
    justify-content: center;
}*/

#contForm {
    background-color: #f4f4f4;
    width: 80%;
    margin-top: 100px;
    padding: 50px;
    border-radius: 5%; /* Constencia en los borders radius de todo el stie
    display: flex;
    /* justify-content: center;*/
    justify-content: space-between;
}

#contForm h1 {
    margin: 0px;
}

#contactForm {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#contactForm label {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: large;
}

.btn {
    width: fit-content;
    background-color: #242526;
    color: #eceff1;
    padding: 10px;
    margin-top: 25px;
    border-radius: 5px;
    font-size: 15px;
    text-transform: uppercase;
}


/* biografia */

/*
#mainBio {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/*
#contBio {
    display: flex;
    flex-wrap: wrap;
}
*/


/* media queries */

@media only screen and (max-width: 767px) {
    /*moviles*/
    #bloqueNav {
        width: 70%;
        padding: 20px;
        justify-content: space-between;
        flex-direction: column;
    }
    .card {
        padding: 25px;
        margin: 20px;
        text-align: center;
    }
    .contSlider {
        width: 275px;
    }
    ul.slider {
        width: 275px;
    }
    #contForm {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #contactForm {
        width: 100%;
    }
    .btn {
        margin-left: auto;
        margin-right: auto;
    }
    .nav-links li {
        padding-right: 5px;
    }
    #munu {
        width: 300px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /*tablets*/
    #bloqueNav {
        width: 50%;
        padding: 20px;
        justify-content: space-between;
        flex-direction: column;
    }
    .card {
        padding: 50px;
        margin: 20px;
        text-align: center;
    }
    .contSlider {
        width: 600px;
    }
    ul.slider {
        width: 600px;
    }
}